{
  "name": "warppay402-mcp",
  "version": "1.0.13",
  "description": "Remote Model Context Protocol (MCP) SSE Gateway exposing 28 monetized Web3 AI developer tools, PDF extractors, web scrapers, Aerodrome LP/swaps, and smart contract factories monetized via x402 USDC micropayments across Base Mainnet (EIP-155:8453), Solana Mainnet (SPL USDC), Arbitrum One (EIP-155:42161), and Arc Mainnet (EIP-155:5042).",
  "main": "server.json",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "usdc",
    "micropayments",
    "base",
    "solana",
    "arbitrum",
    "arc-mainnet",
    "ai-agent-tools"
  ],
  "author": "WarpPay402",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Warppay402/warppay-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Warppay402/warppay-mcp/issues"
  },
  "homepage": "https://www.warppay402.com",
  "openclaw": {
    "compat": {
      "pluginApi": "^1.0.0"
    },
    "build": {
      "openclawVersion": ">=1.0.0"
    }
  }
}
